# EasyTourChoiceBackend

./: .gitignore  CHANGELOG.md  LICENSE  README.md  easy_tour_choice.sln
EasyTourChoice.API/: EasyTourChoice.API.csproj  EasyTourChoice.API.http  Program.cs  Types.cs  easy-tour-choice.api.dockerfile
EasyTourChoice.API/Controllers/: AreaController.cs  HealthCheckController.cs  LocationsController.cs  TourDataController.cs  WeatherForecastController.cs
EasyTourChoice.API/DbContexts/: TourDataContext.cs
EasyTourChoice.API/Domain/: Area.cs  AvalancheRegion.cs  AvalancheReport.cs  EAWSRegionService.cs  EawsRegionService.cs  Location.cs  LocationUtils.cs  TourData.cs  TravelInformation.cs  Types.cs  WeatherForecast.cs
EasyTourChoice.API/Entities/: Area.cs  EAWSRegions.cs  EAWSReport.cs  Location.cs  Tour.cs  TourData.cs  WeatherForecast.cs
EasyTourChoice.API/Mappings/: MappingProfile.cs
EasyTourChoice.API/Migrations/: 20240817125455_InitialDataSeed.Designer.cs  20240817125455_InitialDataSeed.cs  TourDataContextModelSnapshot.cs
EasyTourChoice.API/Models/: AreaDto.cs  AreaForCreationDto.cs  AreaForUpdateDto.cs  AvalancheProblemDto.cs  AvalancheReportDto.cs  LocationDto.cs  LocationForCreationDto.cs  LocationForUpdateDto.cs  TourDataDto.cs  TourDataForCreationDto.cs  TourDataForCreationFromImageDto.cs  TravelDetailsDto.cs  TravelInformationDto.cs  TravelInformationWithRouteDto.cs  UserLocationDto.cs  WeatherForecastDto.cs
EasyTourChoice.API/Profiles/: AreaProfile.cs  AvalancheProblemProfile.cs  AvalancheReportProfile.cs  LocationProfile.cs  TourDataProfile.cs  (+1 more)
(+106 files in other folders)
